# Xous

./: .gitignore  README.md  build.gradle  build.gradle.kts  dependencies.gradle  detekt.yml  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: actions.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Config.kt  Dependencies.kt  Extensions.kt
buildsrc/: build.gradle.kts
buildsrc/src/main/java/: Config.kt  Dependencies.kt
common-models/: build.gradle  build.gradle.kts
common-models/src/main/: AndroidManifest.xml
common-models/src/main/java/com/andradel/xous/common_models/: ImageSize.kt  PrimitiveExtensions.kt
common-models/src/main/java/com/andradel/xous/common_models/internal/: GeneralShowsResponse.kt  Season.kt
common-ui/: build.gradle  build.gradle.kts
common-ui/src/main/: AndroidManifest.xml
common-ui/src/main/res/layout/: expanding_textview.xml
common-ui/src/main/res/values/: strings.xml
commonmodels/: build.gradle.kts  proguard-rules.pro
commonmodels/src/main/: AndroidManifest.xml
commonmodels/src/main/java/com/andradel/xous/commonmodels/: ImageSize.kt  Item.kt  (+1 more)
commonui/: build.gradle.kts
commonui/src/main/: AndroidManifest.xml
commonui/src/main/res/drawable/: ic_account_circle_24dp.xml
commonui/src/main/res/layout/: custom_loading.xml  expanding_textview.xml  person_viewholder.xml  show_viewholder.xml
commonui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
core/: build.gradle  build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/java/com/andradel/xous/core/: MainActivity.kt  XousApplication.kt
core/src/main/java/com/andradel/xous/core/coroutine/: BehaviorSubjectChannel.kt
core/src/main/java/com/andradel/xous/core/di/: CoreComponent.kt  CoreModule.kt  FeatureScope.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt
core/src/main/java/com/andradel/xous/core/models/: AbstractError.kt  BaseError.kt  NetworkError.kt  Resource.kt  Schedulers.kt
core/src/main/java/com/andradel/xous/core/network/: ApiKeyInterceptor.kt  NetworkError.kt
core/src/main/java/com/andradel/xous/core/stringresolver/: StringResolver.kt  StringResolverImpl.kt
core/src/main/java/com/andradel/xous/core/util/: Exhaustive.kt  LiveEvent.kt  NetworkCall.kt
core/src/main/java/com/andradel/xous/core/util/diffs/: Item.kt  ItemDiffUtils.kt
core/src/main/java/com/andradel/xous/core/util/extensions/: ContextExtensions.kt  FragmentExtensions.kt  NavigationExtensions.kt  StringExtensions.kt  ViewExtensions.kt
core/src/main/java/com/andradel/xous/core/viewstate/: StateConverter.kt  ViewStateViewModel.kt
core/src/main/res/drawable/: ic_arrow_back_24dp.xml  ic_arrow_back_black_24dp.xml  ic_home_outline_black_24dp.xml  ic_search_black_bold_24dp.xml  selector_home.xml  selector_search.xml
core/src/main/res/font/: font_family.xml
core/src/main/res/layout/: activity_main.xml
core/src/main/res/menu/: bottom_navigation_menu.xml
core/src/main/res/navigation/: nav_graph.xml  search.xml  show_profile.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
database/: build.gradle  build.gradle.kts
database/schemas/com.andradel.xous.database.AppDatabase/: 1.json
database/src/androidTest/java/com/andradel/xous/database/: ExampleInstrumentedTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/com/andradel/xous/database/: AppDatabase.kt
database/src/main/java/com/andradel/xous/database/converters/: Converters.kt
database/src/main/java/com/andradel/xous/database/daos/: ShowsDao.kt
database/src/main/java/com/andradel/xous/database/datasources/: RecentlyViewedDataSource.kt  RecentlyViewedDataSourceImpl.kt
database/src/main/java/com/andradel/xous/database/di/: DatabaseModule.kt
database/src/main/java/com/andradel/xous/database/models/: ShowDomain.kt
database/src/test/java/com/andradel/xous/database/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle  build.gradle.kts
home/src/androidTest/java/com/andradel/xous/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/andradel/xous/home/db/: LocalShowDataSource.kt
home/src/main/java/com/andradel/xous/home/di/: HomeComponent.kt  HomeModule.kt
home/src/main/java/com/andradel/xous/home/network/: GeneralAPI.kt  GeneralDataSource.kt
home/src/main/java/com/andradel/xous/home/repo/: HomeRepository.kt  HomeUseCase.kt
home/src/main/java/com/andradel/xous/home/ui/: HomeFragment.kt  HomeViewModel.kt
home/src/main/java/com/andradel/xous/home/ui/adapter/: HeaderViewHolder.kt  RecentlyViewedAdapter.kt  RecentlyViewedViewHolder.kt  ShowAdapter.kt  ShowViewHolder.kt
home/src/main/java/com/andradel/xous/home/ui/model/: HomeState.kt  ShowItem.kt
home/src/main/res/layout/: header_viewholder.xml  home_fragment.xml  recently_viewed_viewholder.xml  show_viewholder.xml
home/src/main/res/values/: strings.xml
home/src/test/java/com/andradel/xous/home/: ExampleUnitTest.kt
scopes/: build.gradle
search/: build.gradle.kts
search/src/main/: AndroidManifest.xml
search/src/main/res/layout/: fragment_media_search.xml  fragment_search.xml  fragment_show_search.xml
search/src/main/res/values/: strings.xml  values.xml
showprofile/: build.gradle  build.gradle.kts
showprofile/src/main/: AndroidManifest.xml
showprofile/src/main/res/drawable/: ic_account_circle_24dp.xml  ic_stars_black_24dp.xml
showprofile/src/main/res/layout/: backdrop_viewholder.xml  creator_viewholder.xml  episode_viewholder.xml  header_viewholder.xml  image_gallery_fragment.xml  image_viewholder.xml  list_viewholder.xml  overview_viewholder.xml  person_viewholder.xml  profile_fragment.xml  season_fragment.xml  season_overview_viewholder.xml  season_viewholder.xml  show_profile_fragment.xml  similar_show_viewholder.xml
showprofile/src/main/res/values/: dimens.xml  strings.xml  values.xml
(+100 files in other folders)
