ext.versions = [
        appCompat           : '1.1.0',
        androidX            : '1.0.2',
        constraintLayout    : '1.1.3',
        junit               : '4.12',
        androidXjunit       : '1.1.1',
        espresso            : '3.2.0',
        nav                 : '2.3.0-alpha04',
        material            : '1.1.0',
        room                : '2.2.5',
        retrofit            : '2.7.2',
        serialization       : '0.20.0',
        serializationAdapter: '0.5.0',
        dagger              : '2.27',
        viewModel           : '2.2.0',
        okHttpInterceptor   : '4.4.0',
        glide               : '4.11.0',
        flexbox             : '2.0.1',
        coroutines          : '1.3.5',
        androidXfragment    : '1.2.4',
        viewPager2          : '1.0.0',
        indicator           : '2.1.4'
]

ext.libraries = [
        appCompat           : "androidx.appcompat:appcompat:$versions.appCompat",
        androidXCore        : "androidx.core:core-ktx:$versions.androidX",
        constraintLayout    : "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",
        junit               : "junit:junit:$versions.junit",
        androidXjunit       : "androidx.test.ext:junit:$versions.androidXjunit",
        espresso            : "androidx.test.espresso:espresso-core:$versions.espresso",
        androidXfragment    : "androidx.fragment:fragment-ktx:$versions.androidXfragment",
        lifecycleLiveData   : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.viewModel",
        viewModel           : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.viewModel",
        navigationFragment  : "androidx.navigation:navigation-fragment-ktx:$versions.nav",
        navigation          : "androidx.navigation:navigation-ui-ktx:$versions.nav",
        material            : "com.google.android.material:material:$versions.material",
        room                : "androidx.room:room-runtime:$versions.room",
        roomAnnotations     : "androidx.room:room-compiler:$versions.room",
        roomExtensions      : "androidx.room:room-ktx:$versions.room",
        roomTesting         : "androidx.room:room-testing:$versions.room",
        retrofit            : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        serialization       : "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$versions.serialization",
        serializationAdapter: "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:$versions.serializationAdapter",
        dagger              : "com.google.dagger:dagger:$versions.dagger",
        daggerAnnotations   : "com.google.dagger:dagger-compiler:$versions.dagger",
        okHttpInterceptor   : "com.squareup.okhttp3:logging-interceptor:$versions.okHttpInterceptor",
        glide               : "com.github.bumptech.glide:glide:$versions.glide",
        glideAnnotations    : "com.github.bumptech.glide:compiler:$versions.glide",
        flexbox             : "com.google.android:flexbox:$versions.flexbox",
        coroutines          : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
        viewPager2          : "androidx.viewpager2:viewpager2:$versions.viewPager2",
        indicator           : "me.relex:circleindicator:$versions.indicator"
]