apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation libraries.constraintLayout
    implementation libraries.lifecycleExtensions
    implementation libraries.viewModel
    implementation libraries.dagger
    implementation libraries.retrofit
    implementation libraries.flexbox
    implementation libraries.serialization
    kapt libraries.daggerAnnotations
    implementation project(':core')
    implementation project(':common-models')
    testImplementation libraries.junit
    androidTestImplementation libraries.androidXjunit
    androidTestImplementation libraries.espresso
}
