<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.andradel.xous.home.ui.HomeFragment"
        android:label="home_fragment">
        <action
            android:id="@+id/homeToShowProfile"
            app:destination="@id/show_profile">
            <argument
                android:name="show"
                app:argType="com.andradel.xous.commonmodels.internal.show.Show" />
        </action>
    </fragment>

    <include app:graph="@navigation/search" />

    <include app:graph="@navigation/show_profile" />
</navigation>