<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/popularShows"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/material_half_spacing"
        android:clipToPadding="false"
        android:clipChildren="false"
        tools:itemCount="6"
        tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/show_viewholder"
        tools:spanCount="3" />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="@dimen/loading_size"
        android:layout_height="@dimen/loading_size"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/emptyState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/empty_shows_state"
            android:textSize="@dimen/bigTextSize"
            android:textStyle="bold" />

        <Button
            android:id="@+id/refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/refresh" />
    </LinearLayout>

</FrameLayout>