<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/creator_viewholder_height"
    android:paddingHorizontal="@dimen/material_single_spacing">

    <ImageView
        android:id="@+id/creatorImage"
        android:layout_width="@dimen/creator_default"
        android:layout_height="@dimen/creator_default"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@null"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/creatorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginTop="@dimen/material_quarter_spacing"
        android:ellipsize="end"
        android:maxWidth="@dimen/max_creator_width"
        android:singleLine="true"
        android:textSize="@dimen/small_text_size"
        tools:text="Creator name" />
</FrameLayout>