<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/material_double_spacing" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/material_double_spacing" />

    <TextView
        android:id="@+id/rating"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_stars_black_24dp"
        android:drawableTint="?attr/colorControlNormal"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@id/numberOfSeasons"
        app:layout_constraintHorizontal_weight="0.6"
        app:layout_constraintStart_toEndOf="@id/firstAired"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="7.8" />

    <TextView
        android:id="@+id/firstAired"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/rating"
        app:layout_constraintEnd_toStartOf="@id/rating"
        app:layout_constraintHorizontal_weight="1.7"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        tools:text="Aired in 10-10-2010" />

    <TextView
        android:id="@+id/numberOfSeasons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBaseline_toBaselineOf="@id/rating"
        app:layout_constraintEnd_toStartOf="@id/numberOfEpisodes"
        app:layout_constraintHorizontal_weight=".9"
        app:layout_constraintStart_toEndOf="@id/rating"
        tools:text="6 seasons" />

    <TextView
        android:id="@+id/numberOfEpisodes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBaseline_toBaselineOf="@id/rating"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        app:layout_constraintHorizontal_weight=".9"
        app:layout_constraintStart_toEndOf="@id/numberOfSeasons"
        tools:text="10 episodes" />

    <TextView
        android:id="@+id/overviewTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/material_single_spacing"
        android:text="@string/overview"
        android:textSize="@dimen/not_as_big_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@id/rating" />

    <TextView
        android:id="@+id/overview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/endGuideline"
        app:layout_constraintStart_toStartOf="@id/startGuideline"
        app:layout_constraintTop_toBottomOf="@id/overviewTitle"
        tools:text="@tools:sample/lorem/random" />
</androidx.constraintlayout.widget.ConstraintLayout>