<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/default_show_width"
    android:layout_height="@dimen/season_viewholder_height"
    android:layout_marginHorizontal="@dimen/material_quarter_spacing">

    <ImageView
        android:id="@+id/seasonPoster"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_show_height"
        android:contentDescription="@null"
        android:foreground="?attr/selectableItemBackground"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/seasonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:ellipsize="end"
        android:maxWidth="@dimen/default_show_width"
        android:singleLine="true"
        android:textSize="@dimen/small_text_size"
        tools:text="Season name" />
</FrameLayout>