<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ShowProfileFragment">

    <!-- tools:theme because it screws the preview without it -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:theme="@style/AppTheme">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/backdrop_height"
            app:contentScrim="?android:attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/poster"
                android:layout_width="@dimen/default_show_width"
                android:layout_height="@dimen/default_show_height"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/material_double_spacing"
                android:contentDescription="@null"
                android:elevation="@dimen/material_quarter_spacing"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                app:layout_scrollFlags="scroll"
                app:shapeAppearance="@style/CornerImageView"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <me.relex.circleindicator.CircleIndicator3
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/indicator_height"
                android:layout_gravity="bottom|center_horizontal"
                android:elevation="@dimen/material_quarter_spacing"
                app:layout_collapseMode="parallax" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/backdropPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_collapseMode="parallax" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="@null"
                android:elevation="@dimen/material_single_spacing"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/ic_arrow_back_24dp">

                <TextView
                    android:id="@+id/toolbarTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="?android:attr/colorForegroundInverse"
                    android:textSize="@dimen/big_text_size"
                    tools:text="Title" />
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:itemCount="1"
        tools:listitem="@layout/overview_viewholder" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>