<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/material_single_spacing"
    android:layout_marginVertical="@dimen/material_half_spacing"
    android:orientation="vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image"
        android:layout_width="@dimen/person_default"
        android:layout_height="@dimen/person_default"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        app:shapeAppearance="@style/CircleImageView"
        app:srcCompat="@drawable/ic_account_circle_24dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginTop="@dimen/material_quarter_spacing"
        android:ellipsize="end"
        android:maxWidth="@dimen/max_creator_width"
        android:maxLines="1"
        android:textSize="@dimen/small_text_size"
        android:textStyle="bold"
        tools:text="Creator name" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/material_quarter_spacing"
        android:ellipsize="end"
        android:maxWidth="@dimen/max_creator_width"
        android:maxLines="1"
        android:textSize="@dimen/small_text_size"
        android:textStyle="italic"
        tools:text="Title" />
</LinearLayout>